<!DOCTYPE html> <!-- fixTranscript/index.html -->
<html><head>
  <meta charset="utf-8" />
  <title>fixTranscript</title>
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <link rel=apple-touch-icon href="./assets/images/logo/logo256.png">
  <link rel=icon href="./assets/images/logo/logo256.png">

  <link rel="stylesheet" href="./assets/fonts/lobsterTwo/lobsterTwo.css">
  <link rel="stylesheet" href="./assets/fonts/notoSans/notoSans.css">

  <link rel="stylesheet" href="./components/css/reset.css">
  <link rel="stylesheet" href="./components/css/base.css">
  <link rel="stylesheet" href="./components/css/anim.css">
  <link rel="stylesheet" href="./components/button/button.css">
  <link rel="stylesheet" href="./components/header/header.css">
  <link rel="stylesheet" href="./main/main.css">

  <script type="module" src="main/main.js"></script>
</head><body></body></html>
